/** para todos los documentos**/
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

img{
    border-radius: 15px;
}

/* solo header */

header{
    padding: 90px;
    text-align: center;
    background-image: url(../img/pantalla-computadora-casco-dibujo-casco-el_867442-6593.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

header div{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    color: hsl(0, 0%, 100%);
    font-size: 1.1rem;
}
@media (max-width: 900px) {
    header{
        background-position: center;
    }   
    header{
        text-align: center;
    }
}

/* ESTILOS NAVBAR*/
.nabvar{
    display: flex;
    justify-content: center;
    background-color: rgb(152, 135, 247);
    position: sticky;
    top: 0 ;
    border-radius: 5px;
    margin-top: 2.5PX;
    margin-left: 2.5PX;
    z-index: 100;
    
}
.nabvar a{
    color: bisque;
    padding: 20px 20px;
    text-decoration: none;
    text-align: center;
}
.nabvar a:hover{
  background-color: aliceblue;
  color: black;
}
@media (max-width: 900px) {
    .nabvar{
        flex-direction: column;
        position: unset;
    }
    .nabvar{
        text-align: center;
    }
}

/* parte principal */

.Principal{
    display: flex;
    flex-wrap: nowrap;
}
@media (max-width: 900px) {
    .Principal{
        flex-direction: column;
        position: unset;
    }
    .Principal{
        text-align: center;
    }
}

aside{
    flex-basis: 20%;
    height: 500 px;
    background-color: rgb(219, 199, 199); 
    border-radius: 10px;  
    padding: 8px 8px 8px 8px;
}

.image img{
    width: 95%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.image img:hover{
    transform: scale(1.05);
}

.REFA a{
    text-decoration: none;
    color: black;
}

main{
    flex-basis: 80%;
    background-color: rgb(69, 145, 46);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.Lic{
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 15px;
    padding: 10px 10px 10px 10px;  
}

.Lic a{
    text-decoration: none;
    color: black; 
}

.Lic a:hover{
    background-color: rgb(241, 235, 231);
    width: fit-content;
    height: fit-content;
    /*padding: 10px;
    border-radius: 5px;*/
    color: rgb(221, 8, 8);
    text-transform: uppercase; 
}

footer{
    background-color: rgb(243, 243, 91);
    text-align: center;
    padding: 20px;
    margin: 5px 5px 5px 5px;
    border-radius: 10px;
}

/** PARA FORMULARIO REGISTRO**/

/**.form1{
    display: grid;
    grid-template-columns: 10vw 10vw;
    background-color: cornflowerblue;
    border-radius: 10px;
    gap: 10px;
    margin: auto;
    width: fit-content;
    font-size: 1.2rem;
    border: 3px double rgb(67, 36, 243);
}**/

.Formu2{
    background-color: rgba(169, 245, 169, 0.4);
    border-radius: 10px;
}

/*label{
 background-color: rgb(33, 247, 165);
 padding: 4px;
 margin: 5px 5px 5px 5px;
 border-radius: 10px;
 border-color: blue;
}
@media (max-width: 900px) {
    .Formu2{
        flex-direction: column;
        position: unset;
    }
    .form{
        text-align: center;
    }
}*/

input[type="text"]:disabled {
    background: #ccc;
  }



/* Parte principal Obras en ejecucion */

.Principal2{
    display: flex;
    flex-wrap: wrap;
}

.OAEJ{
    flex-basis: 50%;
    height: 700 px;
    background-color: rgb(176, 224, 208); 
    border-radius: 10px;  
    padding: 15px 15px 15px 15px;
}

.OAEJ1{
    flex-basis: 50%;
    height: 700 px;
    background-color: rgb(176, 224, 208);  
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
}


/* Parte principal obras por ejecutarce  */

.Principal3{
    display: flex;
    flex-wrap: wrap;
}

.OPEJ{
    flex-basis: 50%;
    height: 700 px;
    background-color: rgba(123, 219, 144, 0.4);
    border-radius: 10px;  
    padding: 8px 8px 8px 8px;
    border-top: 5px;
    border-right: 5px;
    border-left: 5px;
    border-bottom: 5px;
}

.OPEJ1{
    flex-basis: 50%;
    height: 700 px;
    background-color: rgba(123, 219, 144, 0.4);
    border-radius: 10px;  
    padding: 8px 8px 8px 8px;
    border-top: 5px;
    border-right: 5px;
    border-left: 5px;
    border-bottom: 5px;
}


/* estilos bootstrap */

.carousel-item img{
    width: 90%;
    height: 500px;
    object-fit: cover;
    margin-top: 5PX;
    margin-bottom: 5PX;
}

.carousel-caption {
    top: 0;
    bottom: auto;   
  }


@media (max-width: 900px) {
    ..carousel-item img{
        object-fit: contain;
        height: auto;
    }
}*/
    
/*.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #be1919;
    text-align: center;
  }*/

.card-img-top {
    width: auto;
    height: auto;
    object-fit: cover;
}

@media (max-width: 900px) {
    .Principal2{
        flex-direction: column;
        position: unset;
    }
    .Principal2{
        text-align: center;
    }